{
  "name": "midnight-verifiable-credentials",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "workspaces": [
    "packages/core/model",
    "packages/core/compact",
    "packages/core/proofs",
    "packages/core/status",
    "packages/registry/status-midnight-contract",
    "packages/registry/status-midnight-verifier",
    "packages/registry/status-midnight-authority",
    "packages/components/adapters/credential-did-midnight",
    "examples/core-composition"
  ],
  "scripts": {
    "check:package-boundaries": "bash ./tooling/scripts/check-package-boundaries.sh && node ./tooling/scripts/check-package-boundaries.mjs",
    "check:security-workflows": "node ./tooling/scripts/check-security-workflows.mjs",
    "check:vulnerability-exceptions": "node ./tooling/scripts/check-vulnerability-exceptions.mjs",
    "check:run-target-contract": "pnpm run check:run-target-catalog",
    "check:run-target-catalog": "node ./tooling/scripts/check-run-target-catalog.mjs",
    "check:workspace-catalog": "node ./tooling/scripts/workspace-catalog.mjs --check",
    "clean:artifacts": "node ./tooling/scripts/clean-artifacts.mjs",
    "report:did-integration": "node ./tooling/scripts/report-did-integration.mjs",
    "check:did-integration": "node ./tooling/scripts/report-did-integration.mjs --check",
    "smoke:did-zk-release-artifacts": "node ./tooling/scripts/smoke-did-zk-release-artifacts.mjs",
    "check:ledger-v8-boundary": "node ./tooling/scripts/check-ledger-v8-boundary.mjs",
    "test:did-key-normalization": "vitest run tooling/scripts/ensure-midnight-did-package-aliases.test.mjs tooling/scripts/midnight-did-ledger-key-normalization.test.mjs",
    "check:workspace-manifests": "node ./tooling/scripts/check-workspace-manifests.mjs",
    "check:release-package-contract": "node ./tooling/scripts/check-release-package-contract.mjs",
    "test:release-tooling": "node --test ./tooling/scripts/release-tooling.test.mjs",
    "check:turbo-cache-policy": "node ./tooling/scripts/check-turbo-cache-policy.mjs",
    "check:core-conformance": "node --test ./tooling/scripts/core-conformance.test.mjs",
    "test:core-conformance": "pnpm --dir ./packages/core/compact run compact && node --test ./tooling/scripts/core-conformance.test.mjs ./tooling/scripts/core-compact-conformance.test.mjs",
    "test:core-conformance:from-artifacts": "node --test ./tooling/scripts/core-conformance.test.mjs ./tooling/scripts/core-compact-conformance.test.mjs",
    "test:status-authority-split": "pnpm --dir ./packages/registry/status-midnight-contract run all && pnpm --dir ./packages/registry/status-midnight-verifier run all && pnpm --dir ./packages/registry/status-midnight-authority run all && node ./tooling/scripts/test-status-midnight-package-consumer.mjs",
    "docs:links": "node ./tooling/scripts/check-markdown-links.mjs README.md docs spec conformance packages tooling/vendor",
    "pack:vendor": "./tooling/scripts/pack-midnight-vc-libs.sh ./tooling/vendor",
    "upgrade:vendor": "./upgrade-libs.sh --destination ./tooling/vendor",
    "pack:libs": "pnpm run pack:vendor",
    "upgrade:libs": "pnpm run upgrade:vendor",
    "postinstall": "node ./tooling/scripts/ensure-midnight-did-package-aliases.mjs && node ./tooling/scripts/remove-retired-compatibility-aliases.mjs",
    "artifacts:pack": "./tooling/scripts/pack-artifacts.sh",
    "test:release-package-consumers": "node ./tooling/scripts/check-release-package-contract.mjs --tarballs ./tooling/artifacts/npm && node ./tooling/scripts/test-release-package-consumers.mjs --tarballs ./tooling/artifacts/npm",
    "clean": "turbo run clean --continue",
    "lint": "node ./tooling/scripts/workspace-catalog.mjs --exec-task lint",
    "lint:fix": "turbo run lint:fix --continue",
    "build:light": "node ./tooling/scripts/workspace-catalog.mjs --exec-task build",
    "build:all": "node ./tooling/scripts/workspace-catalog.mjs --exec-task build",
    "build:ci-artifacts": "pnpm run build:all",
    "test:light:from-artifacts": "node ./tooling/scripts/workspace-catalog.mjs --exec-tests-from-artifacts",
    "test:all:from-artifacts": "node ./tooling/scripts/workspace-catalog.mjs --exec-tests-from-artifacts",
    "test:light": "pnpm run build:light && pnpm run test:light:from-artifacts",
    "test:all": "pnpm run build:all && pnpm run test:all:from-artifacts",
    "typecheck:light:from-artifacts": "node ./tooling/scripts/workspace-catalog.mjs --exec-typecheck-from-artifacts",
    "typecheck:all:from-artifacts": "node ./tooling/scripts/workspace-catalog.mjs --exec-typecheck-from-artifacts",
    "typecheck:light": "pnpm run build:light && pnpm run typecheck:light:from-artifacts",
    "typecheck:all": "pnpm run build:all && pnpm run typecheck:all:from-artifacts",
    "test:compact-artifacts": "node --test ./tooling/scripts/ensure-compact-artifacts.test.mjs",
    "test:workspace-boundary-policy": "node --test ./tooling/scripts/workspace-boundary-policy.test.mjs ./tooling/scripts/credential-compact-browser-surface.test.mjs",
    "ci:lint": "pnpm run check:package-boundaries && pnpm run check:security-workflows && pnpm run check:vulnerability-exceptions && pnpm run check:run-target-contract && pnpm run check:workspace-catalog && pnpm run check:did-integration && pnpm run check:ledger-v8-boundary && pnpm run test:did-key-normalization && pnpm run test:release-tooling && pnpm run test:compact-artifacts && pnpm run test:workspace-boundary-policy && pnpm run check:workspace-manifests && pnpm run check:release-package-contract && pnpm run check:turbo-cache-policy && pnpm run check:core-conformance && pnpm run lint",
    "ci:typecheck": "pnpm run typecheck:all",
    "ci:typecheck:from-artifacts": "pnpm run typecheck:all:from-artifacts",
    "ci:package-tests": "pnpm run build:all && pnpm run test:core-conformance:from-artifacts && pnpm run test:all:from-artifacts && pnpm run artifacts:pack",
    "ci:package-tests:from-artifacts": "pnpm run test:core-conformance:from-artifacts && pnpm run test:all:from-artifacts && pnpm run artifacts:pack",
    "ci:build:light": "pnpm run ci:lint && pnpm run typecheck:light && pnpm run test:light",
    "ci:build": "pnpm run ci:lint && pnpm run typecheck:all && pnpm run test:all"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitest/coverage-v8": "^3.2.7",
    "esbuild": "^0.28.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.7",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/ledger-v8": "8.1.1",
    "@midnight-ntwrk/midnight-js-contracts": "^4.0.0",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "^4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-types": "^4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "^4.1.1",
    "@midnight-ntwrk/wallet-sdk-address-format": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-shielded": "^2.0.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^2.0.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.0.0",
    "rxjs": "^7.8.2",
    "ws": "^8.21.1",
    "zod": "^4.1.0"
  },
  "pnpm": {
    "overrides": {
      "@midnight-ntwrk/midnight-did": "0.5.0",
      "@midnight-ntwrk/midnight-did-contract": "0.5.0",
      "@midnight-ntwrk/midnight-did-domain": "0.5.0",
      "@midnight-ntwrk/midnight-did-jubjub-schnorr": "0.5.0",
      "@midnight-ntwrk/ledger-v8": "8.1.1",
      "@midnight-ntwrk/midnight-js-contracts": "4.0.4",
      "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
      "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
      "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
      "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
      "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
      "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
      "@midnight-ntwrk/midnight-js-types": "4.1.1",
      "@midnight-ntwrk/midnight-js-utils": "4.1.1",
      "axios": "1.18.0",
      "brace-expansion@1": "5.0.9",
      "brace-expansion@2": "5.0.9",
      "brace-expansion@5": "5.0.9",
      "esbuild": "0.28.1",
      "form-data": "4.0.6",
      "js-yaml": "4.3.1",
      "postcss": "8.5.23",
      "protobufjs": "7.6.5",
      "tmp": "0.2.7",
      "undici": "7.29.0",
      "uuid@10": "11.1.1",
      "uuid@11": "11.1.1",
      "vite": "7.3.6",
      "ws": "8.21.1"
    },
    "patchedDependencies": {
      "brace-expansion@5.0.9": "patches/brace-expansion@5.0.9.patch"
    }
  }
}
