{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "turbo.json",
    "tsconfig*.json",
    ".eslintrc*",
    ".nvmrc",
    ".github/workflows/*.yml",
    ".github/workflows/*.yaml",
    "tooling/scripts/**/*.mjs",
    "tooling/scripts/**/*.sh"
  ],
  "globalEnv": [
    "COMPACT_COMPILER_VERSION"
  ],
  "globalPassThroughEnv": [
    "COMPACT_DIRECTORY",
    "NPM_CONFIG_MANAGE_PACKAGE_MANAGER_VERSIONS"
  ],
  "tasks": {
    "clean": {
      "cache": false
    },
    "lint": {
      "env": [
        "CI"
      ],
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "build",
        "^build"
      ],
      "env": [
        "CI"
      ],
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "COMPACT_COMPILER_VERSION"
      ],
      "outputs": [
        "dist/**",
        "src/managed/**",
        "*.tsbuildinfo"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "env": [
        "CI",
        "COMPACT_COMPILER_VERSION"
      ],
      "outputs": []
    },
    "test:ci": {
      "dependsOn": [
        "build"
      ],
      "env": [
        "CI",
        "COMPACT_COMPILER_VERSION"
      ],
      "outputs": []
    }
  }
}
